{
  "name": "MADI Schedule",
  "short_name": "MADI",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}